<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>PlayStation Games</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>
   <body>

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup>
					<h1>Best of PS4</h1>
					<h3>The most popular games available</h3>
				</hgroup>

                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Spiderman</a></li>
                        <li><a href="#article2">Uncharted 4</a></li>
                        <li><a href="#article3">God of War</a></li>
						<li><a href="#article4">Bloodborne</a></li>
                    </ul>
                </nav>

            </header>

            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->

                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Marvel's Spiderman<a class="go_up" href="#" class="up">&nbsp; &nbsp;&uparrow;</a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">

                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="pages/Spiderman.html"><img src="images/Spiderman.jpg" width="500" height="300" alt="Marvel's Spiderman 2018"></a>
                        </figure>

                        <p>Sony Interactive Entertainment, Insomniac Games, and Marvel have teamed up to create a brand-new and authentic Spider-Man adventure. This isn’t the Spider-Man you’ve met or ever seen before. This is an experienced Peter Parker who’s more masterful at fighting big crime in New York City. At the same time, he’s struggling to balance his chaotic personal life and career while the fate of millions of New Yorkers rest upon his shoulders.</p>
                        <p>The worlds of Peter Parker and Spider-Man collide in an original action-packed story. In this new Spider-Man universe, iconic characters from Peter and Spider-Man’s lives have been reimagined, placing familiar characters in unique roles. </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>

                <article id="article2">
                    <h2>Uncharted 4<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/Uncharted4.html"><img src="images/Uncharted%204.jpg" width="500" height="300" /></a>
                        </figure>

                        <p>Several years after his last adventure, retired fortune hunter, Nathan Drake, is forced back into the world of thieves.  With the stakes much more personal, Drake embarks on a globe-trotting journey in pursuit of a historical conspiracy behind a fabled pirate treasure.  His greatest adventure will test his physical limits, his resolve, and ultimately what he’s willing to sacrifice to save the ones he loves.</p>
                        <p>Set three years after the events of UNCHARTED 3: Drake’s Deception, Nathan Drake has presumably left the world of fortune hunting behind. However, it doesn’t take long for adventure to come calling when Drake’s brother, Sam, resurfaces seeking his help to save his own life and offering an adventure Drake can’t resist. On the hunt for Captain Henry Avery’s long-lost treasure, Sam and Drake set off to find Libertalia, the pirate utopia deep in the forests of Madagascar. UNCHARTED 4: A Thief’s End takes players on a journey around the globe, through jungle isles, urban cities and snow-capped peaks on the search for Avery’s fortune. </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>

                <article id="article3">
                    <h2>God of War<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/GodOfWar.html"><img src="images/God%20of%20war.jpg" width="500" height="300" /></a>
                        </figure>

                        <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse Gods and monsters. It is in this harsh, unforgiving world that he must fight to survive… And teach his son to do the same.</p>
                        <p>Kratos is a father again. As mentor and protector to Atreus, a son determined to earn his respect, he is forced to deal with and control the rage that has long defined him while out in a very dangerous world with his son. From the marble and columns of ornate Olympus to the gritty forests, mountains, and caves of Pre-Viking Norse lore, this is a distinctly new realm with its own pantheon of creatures, monsters, and gods. </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>

                <article id="article4">
                    <h2>Bloodborne<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/BloodBorne.html"><img src="images/Bloodborne.jpg" width="500" height="300" /></a>
                        </figure>

                        <p>Hunt your nightmares as you search for answers in the ancient city of Yharnam, now cursed with a strange endemic illness spreading through the streets like wildfire. Danger, death and madness lurk around every corner of this dark and horrific world, and you must discover its darkest secrets in order to survive.    </p>
                        <p>Experience the nightmare of the hunters who once protected Byrgenwerth’s darkest secrets and uncover the mystery behind Yharnam’s sinister past in The Old Hunters expansion DLC for Bloodborne™. </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 4 end -->

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>

           <p>Copyright 2018</p> <!-- Change the copyright notice -->

           <a href="https://www.playstation.com/en-ca/" > PlayStation Website</a>


        </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
