<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>PlayStation Games</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <style>
            .column {
                float : left;
                width: 45%;
                height: 300px;
                padding: 10px;
            }
            
            .row {
                display: table;
            }
        </style>
    </head>

    <body>

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup>
					<h1>Best of PS4</h1>
					<h3>The most popular games available</h3>
				</hgroup>

                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                         <li><a href="../PlayStation.html">Home</a></li>
                        <li><a href="../pages/Spiderman.html">Spiderman</a></li>
                        <li><a href="../pages/Uncharted4.html">Uncharted 4</a></li>
                        <li><a href="../pages/GodOfWar.html">God of War</a></li>
						<li><a href="../pages/BloodBorne.html">Bloodborne</a></li>
                    </ul>
                </nav>

            </header>

            <section id="articles"> <!-- A new section with the articles -->

				
				<!-- Article 3 start -->

                <div class="line"></div>

                <article id="article3">
                    <h2>God of War<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>

                    <div class="row" style="padding:30px";>
                    <div class="column">
                    	<p>God of War is an action-adventure video game developed by Santa Monica Studio and published by Sony Interactive Entertainment (SIE). Released on April 20, 2018, for the PlayStation 4 (PS4) console, it is the eighth installment in the God of War series, the eighth chronologically, and the sequel to 2010's God of War III. Unlike previous games, which were loosely based on Greek mythology, this game is loosely based on Norse mythology. The main protagonists are Kratos, the former Greek God of War, and his young son Atreus. Following the death of Kratos' second wife and Atreus' mother, they journey to fulfill a promise to her and spread her ashes at the highest peak of the nine realms. Kratos keeps his troubled past a secret from Atreus, who is unaware of his divine nature. Along their journey, they encounter monsters and gods of the Norse world.</p>
                        </div>
                        <div class="column">
                        <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse Gods and monsters. It is in this harsh, unforgiving world that he must fight to survive… And teach his son to do the same.
                        Kratos is a father again. As mentor and protector to Atreus, a son determined to earn his respect, he is forced to deal with and control the rage that has long defined him while out in a very dangerous world with his son. From the marble and columns of ornate Olympus to the gritty forests, mountains, and caves of Pre-Viking Norse lore, this is a distinctly new realm with its own pantheon of creatures, monsters, and gods. </p>
						</div>
                    </div>
                </article>

				<!-- Article 3 end -->

				
            </section>

        <footer> <!-- Marking the footer section -->

           
           

                  </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
