<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>PlayStation Games</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <style>
            .column {
                float : left;
                width: 30%;
                height: 300px;
                padding: 10px;
            }
            
            .row {
                display: table;
            }
        </style>
    </head>

    <body>

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup>
					<h1>Best of PS4</h1>
					<h3>The most popular games available</h3>
				</hgroup>

                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="../PlayStation.html">Home</a></li>
                        <li><a href="../pages/Spiderman.html">Spiderman</a></li>
                        <li><a href="../pages/Uncharted4.html">Uncharted 4</a></li>
                        <li><a href="../pages/GodOfWar.html">God of War</a></li>
						<li><a href="../pages/BloodBorne.html">Bloodborne</a></li>
                    </ul>
                </nav>

            </header>

            <section id="articles"> <!-- A new section with the articles -->

				

				<!-- Article 2 start -->

                <div class="line"></div>

                <article id="article2">
                    <h2>Uncharted 4<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<div class="row">
                      <div class="column">
                                <p>
                                    Uncharted 4: A Thief's End is an action-adventure game developed by Naughty Dog and published by Sony Computer Entertainment for PlayStation 4 in May 2016. Following Uncharted 3: Drake's Deception, it is the final Uncharted game to feature protagonist Nathan Drake (portrayed by Nolan North). Drake, retired from fortune hunting with his wife Elena, reunites with his estranged older brother Sam and longtime partner Sully to search for Captain Henry Avery's lost treasure.
                                </p>
                            </div>
                       <div class="column">
                               <p>
                                   Several years after his last adventure, retired fortune hunter, Nathan Drake, is forced back into the world of thieves.  With the stakes much more personal, Drake embarks on a globe-trotting journey in pursuit of a historical conspiracy behind a fabled pirate treasure.  His greatest adventure will test his physical limits, his resolve, and ultimately what he’s willing to sacrifice to save the ones he loves.
                                </p>
                        </div>
                        <div class="column">
                                <p>
                                Set three years after the events of UNCHARTED 3: Drake’s Deception, Nathan Drake has presumably left the world of fortune hunting behind. However, it doesn’t take long for adventure to come calling when Drake’s brother, Sam, resurfaces seeking his help to save his own life and offering an adventure Drake can’t resist. On the hunt for Captain Henry Avery’s long-lost treasure, Sam and Drake set off to find Libertalia, the pirate utopia deep in the forests of Madagascar. UNCHARTED 4: A Thief’s End takes players on a journey around the globe, through jungle isles, urban cities and snow-capped peaks on the search for Avery’s fortune.
                                </p>
                        </div>
                        </div>
                        
						
                    </div>
                </article>

				<!-- Article 2 end -->

				
            </section>

        <footer> <!-- Marking the footer section -->


        </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
